<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5B18A">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/redTopRectangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="@drawable/red_top_rectangle">

        <TextView
            android:id="@+id/clientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:fontFamily="@font/markazi_text"/>
    </FrameLayout>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/topFrame"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edytuj profil"
                android:gravity="center"
                android:fontFamily="@font/markazi_text"
                android:textSize="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/markazi_text"
                    android:text="Numer telefonu"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/clientPhoneNumberTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="2"
                    android:inputType="number"
                    android:hint="Numer telefonu"
                    android:background="@drawable/login_password_rectangle"
                    android:padding="10dp"
                    android:fontFamily="@font/markazi_text"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/markazi_text"
                    android:text="E-mail"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/clientEmailTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="2"
                    android:inputType="text"
                    android:hint="E-mail"
                    android:background="@drawable/login_password_rectangle"
                    android:padding="10dp"
                    android:fontFamily="@font/markazi_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/markazi_text"
                    android:text="Hasło"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/ClientPasswordTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="2"
                    android:inputType="text"
                    android:hint="Hasło"
                    android:background="@drawable/login_password_rectangle"
                    android:padding="10dp"
                    android:fontFamily="@font/markazi_text"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/profileEditSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapisz ustawienia"
                android:gravity="center"
                android:fontFamily="@font/markazi_text"
                android:textColor="@color/white"
                android:background="@drawable/red_rectangle_with_stroke"
                android:layout_marginHorizontal="30dp"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/redBottomRectangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/red_bottom_rectangle">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_arrow_photo"
            android:onClick="goBack"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>